<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
</head>
<style type="text/css">

body {
  min-width: 998px; 
  background:#ffffff;
  margin:0;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header{
	background:#2B3536;
	padding-top:5px;
	padding-bottom:5px
}

#container {
  padding-left: 150px;
  padding-right: 150px; 
}

/*container*/

#container .column {
  position: relative;
  float: left;
}

/*center kolom*/

#center {
  width: 100%;
  background:#ffffff;
  margin-bottom: 30px;
}


nav ul {
	margin-top: -45px;
	padding-left:0;
	margin-left:0;
	color:#fff;
	float:right;
	font-family:Verdana, Geneva, sans-serif;
}

nav ul li {
	display:inline;
}

nav ul li a {
	color:#fff;
	text-decoration:none;
	float:left;
	padding: 10px;
}

nav ul li a:hover {
	color:#fff;
	text-decoration:underline;
}

article{
    width:26%;
    margin-right:15px;
    margin-left:15px;
    padding:0 2%;
    float:left;
    background-color:#EEEEEE;
}

footer {
	text-align: center;
  clear: both;
  background:#5FC8D1;
  padding-bottom:1px;
}

h1{
	color:#ffffff;
	margin-left: 20px;
	font-size: 18px;
}

h3{
	padding-top: 20px;
	color:#ffffff;
}


 hr {
 	margin-top: -20px;
 	border: none; 
    background-color:#a8a8a8;
    height: 1px;
   }



</style>

<body>

<header>
<h1>Daliy <span>PHP</span></h1>
<nav>
    <ul>
        <li><a href="#">Nieuws</a></li>
        <li><a href="#">Onze Redactie</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</header>

<div id="container">
  <div id="center" class="column">

<section>
 
<h2>Nieuws</h2>
	<hr>
		<article>
            <h2>PHP 8.4 gereleased</h2>
            <hr>
             	<p>De nieuwste versie van PHP bevat uitbreidingen op oa. mind control-facades, in-browser 3d projecties en de API voor drones.</p>
                <p>Kernwoorden: new, PHP 8.4</p>

        </article>

        <article>
            <h2>Zymphovel framework</h2>
            <hr>
                <p>Wordt Zymphovel het nieuwste PHP-framework dat de wereld in een sneltempo zal veroveren?</p>
                <p>Kernwoorden: frameworks</p>
        </article>

        <article>
            <h2>Rasmus Lerdorf vermist</h2>
            <hr>
                <p>De geestelijke vader van PHP Rasmus Lerdorf is sinds vorige week vermist nadat hij met zijn privé-jet richting Ibiza vertrok.</p>
                <p>Kernwoorden: bizar, rasmus lerdorf, feestneus</p>
        </article>

</section>
  
  </div>
  
  
  
</div>

<footer>
<h3>Daily PHP is een blog over PHP.</h3>
</footer>

</body>
</html>
