<!DOCTYPE html> 
    <html> 
    <head> 
      
		<title>Versnijden en weer samenplakken</title>
		<style>
			nav ul {
				margin-top: -45px;
				padding-left:0;
				margin-left:0;
				color:#fff;
				float:right;
				font-family:Verdana, Geneva, sans-serif;
			}

			nav ul li {
				display:inline;
			}

			nav ul li a {
				color:#fff;
				text-decoration:none;
				float:left;
				padding: 10px;
			}

			nav ul li a:hover {
				color:#fff;
				text-decoration:underline;
			}

			article{
			    width:26%;
			    margin-right:15px;
			    margin-left:15px;
			    padding:0 2%;
			    float:left;
			    background-color:#EEEEEE;
			}

			footer {
				text-align: center;
			  clear: both;
			  background:#5FC8D1;
			  padding-bottom:1px;
			}

			h1{
				color:#ffffff;
				margin-left: 20px;
				font-size: 18px;
			}

			h3{
				padding-top: 20px;
				color:#ffffff;
			}


			 hr {
			 	margin-top: -20px;
			 	border: none; 
			    background-color:#a8a8a8;
			    height: 1px;
			   }

		
		</style>
		
	
    </head> 
    <body>
		<header>
			<h1>Daliy <span>PHP</span></h1>
				<nav>
    				<ul>
        				<li><a href="#">Nieuws</a></li>
        				<li><a href="#">Onze Redactie</a></li>
        				<li><a href="#">Contact</a></li>
    				</ul>
				</nav>

		</header>